<messaging:emailTemplate subject="Hospital confirmation of Biocomposites order" recipientType="User" relatedToType="DOF__c">
<messaging:htmlEmailBody >
<html>
    <body>
        <Style type="text/css">
            body {
  font-family: 'Arial', sans-serif;
}

td {
  font-size: 14px;
  border: 1px solid #000;
  text-align: left;
}

tr {
  border: 1px solid #000;
  border-width: 1;
}

table {
  border: 1px solid #000;
  border-width: 1;
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
}

.rowOne {
  width:1%;
    height: 60px;
    padding-right: 10px;
    white-space:nowrap;
}
table.prod td {
 text-align:center !important;
 
}
        </Style>
        <img src="https://biocomposites--c.na48.content.force.com/servlet/servlet.ImageServer?id=0150B000005PVua&oid=00DU0000000Levb&lastMod=1511536052000" align="right" alt="Biocomposites logo"></img>
        <br/>
        <p>The following order is being processed</p>        
        <table>
            <tr>
                <td class="rowOne">Hospital name: </td>
                <td>{!relatedTo.Hospital_for_DOF_email__c}</td>
            </tr>
            <tr>
                <td class="rowOne">PO number:<br /> (Please send directly to Biocomposites)</td> 
                <td>{!relatedTo.PO_Number__c}</td>
            </tr>         
            <tr>
                <td class="rowOne">Surgeon name:</td>
                <td>{!relatedTo.Surgeon_For_Email__c}</td>
            </tr>            
            <tr>
                <td class="rowOne">Procedure date:</td> 
                <td>
                    <apex:outputText value="{0,date, MMMM d','  yyyy}">
                       <apex:param value="{!relatedTo.Procedure_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>            
            <tr>
                <td class="rowOne">Hospital representative:</td>
                <td>{!relatedTo.Hospital_Rep__c}</td> 
            </tr>   
            <tr>
                <td class="rowOne">Hospital notification: </td>
                <td>
                    {!relatedTo.Hospital_Notifiaction__c}
                </td>
            </tr>        
        </table>
        
        <br></br>
        <br></br>
        
        <span class="prod">
        <table class="prod">
            <tr>
                <th>Product</th>
                <th>Lot number</th>
                <th>Expiry date</th> 
                <th>Price</th>                     
            </tr>
            <apex:repeat var="item" value="{!relatedTo.DOF_Items__r}">            
                <tr>
                    <td>{!item.Product_Name__c}</td>
                    <td>{!item.Lot_Number__c}</td>
                    <td>
                        <apex:outputText value="{0,date, MMMM d','  yyyy}">
                           <apex:param value="{!item.Expiry_Date__c}" />
                        </apex:outputText>
                    </td>   
                    <td>{!item.price_for_order_form__c}</td>                 
                </tr>
            </apex:repeat>
        </table>
        </span>
        <br></br>
        <p>Please note this is an order confirmation not an invoice.  An invoice will be issued shortly and the pricing will be confirmed to reflect any pricing agreement that is in place. <br></br><br></br>Please do not respond to this email.</p>
        Yours sincerely,<br></br><br></br>
          <apex:outputField value="{!relatedTo.Owner.Name}"/><br></br>
          <apex:outputField value="{!relatedTo.job_title_for_email__c}"/><br></br>
          <apex:outputField value="{!relatedTo.Email_for_address_block__c}"/><br></br>
          <apex:outputField value="{!relatedTo.Owner_Phone__c}"/><br></br>
          <apex:outputField value="{!relatedTo.Distributor__r.Name}"/><br></br>
          <apex:outputField value="{!relatedTo.Distributor_Address__c}"/><br></br>
          
          <p>--- end of order</p>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>