<table>
<tr><td style="height:10px;"><div style="padding-top:4px;padding-bottom:3px;">Dear  {!Contact.FirstName},</br></br></div></td></tr>

<tr><td><div style="color:#31B404;padding-top:0px;padding-bottom:2px;"><H1 style="margin:10px 0px"><span style="font-family:Arial;font-size:18px;font-style:normal;font-weight:bold;text-decoration:none;text-transform:none;color:31B404;">
Update your forms today.</span></H1></br></div></td></tr>

<tr><td ><div style="padding-bottom:25px;"> <b>The Biocomposites Vendor Setup and the New Hospital Account forms have been updated for use in Canada.</b>  Please ensure that you have the current forms saved or printed and delete or discard any previous versions.
<br /><br />
 The Distributor Hub is your resource for the most up-to-date forms and information. The forms described above can be found under the account management section of the Distributor Hub. Login <a href=http://hub.biocomposites.com>here</a>  to access and download the forms today.   Please contact your Customer Service Representative for further information.<br><br>Kind regards,</br></div></td></tr>

<tr><td colspan="3" ><div style="padding-bottom:10px;"></div></td>
<tr><td>{!User.FirstName} {!User.LastName} M.S.<br />
{!User.Title} <br />
{!User.CompanyName} <br />
{!User.Street} <br />
{!User.City}, {!User.StateCode} {!User.PostalCode} <br />
Office: {!User.Phone} <br />
Fax: {!User.Fax}<br />
</td></tr>
</table>