<apex:page controller="MCLoginDistAppController" showHeader="false" docType="html-5.0" id="main_page" applyBodyTag="false">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distributor Hub | Biocomposites</title>
  <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.community_favicon)}" />
  <apex:stylesheet value="{!URLFOR($Resource.community_login_style)}" />
  <style>
    .bioSentnowWrapp {
      background:url({!$Resource.BiologinImgs}/bioSentnowBg.png) no-repeat;
    }

    .enterNamebioCon {
      background:url({!$Resource.BiologinImgs}/bioTroubleTextbox.png) no-repeat;
    }

    .logingBgwideTrble {
      background:url({!$Resource.BiologinImgs}/bioTroubleBg.png) no-repeat;
    }

    .logingBgwide {
      background:url({!$Resource.BiologinImgs}/loginBg.png) no-repeat;
    }

    .green-btn {
      background:url({!$Resource.BiologinImgs}/btn_bg.png) repeat-x !important;
    }

    .inputtxt-bg {
      background:url({!$Resource.BiologinImgs}/text_bg.png) no-repeat;
    }

    .loginBg {
      background:url({!$Resource.BiologinImgs}/login_bg.png) no-repeat;
    }

    .please-log-in-wrapper {
      vertical-align: top;
      height: 62px;
      color: #04984f;
    }

    /* on smaller devices, override some of the css stylesheet */

    @media screen and (max-width: 800px) {
      .logingBgwideTrble {
        background: #eee !important;
        margin-left: 10px;
        height: 345px;
        width: calc(100% - 20px);
        border-radius: 5px;
        display: block;
        margin-top: 30px;
      }
      .troublewrapp {
        padding: 0;
      }
      .enterNamebio {
        padding-left: 5px;
        border-radius: 5px;
        border-color: rgb(255, 255, 255);
        border-style: inset;
        border-width: 2px;
        border-collapse: separate;
      }
      .LeftTextbox input {
        width: calc(100% - 20px);
        border-radius: 5px;
      }
      .LeftTextbox table td {
        height: 50px !important;
      }
      .RightTextboxCon {
        float: none;
      }
      .continue-button {
        padding: 10px;
      }
      .sent-now-text-img {
        display: none;
      }
      .bioSentnowWrapp {
        background: #eee !important;
        margin-left: 10px;
        height: 255px;
        width: calc(100% - 20px);
        border-radius: 5px;
        display: block;
        margin: 30px 0 0 10px;
      }
      .please-log-in-wrapper {
        vertical-align: initial;
        padding-top: 25px;
      }
      .logingBgwide {
        padding-top: 10px;
      }
    }
  </style>

  <body onload="onLoading()">
    <div id="loading-msg" class="loading-msg">Loading...</div>

    <div id="loaded" style="display: none" class="page-loaded">
      <apex:form id="main_form" forceSSL="true">
        <apex:outputPanel styleClass="login-wrapp" layout="block" id="main_output">
          <apex:pagemessages id="messages" />

          <!-- =========== -->
          <!-- login panel -->
          <!-- =========== -->
          <apex:outputPanel layout="block" id="loginPanel" style="display:block;" styleclass="login-panel">
            <div class="bioheader">
              <apex:image value="{!$Resource.BiologinImgs}/bio_logo4.png" />
            </div>
            <div class="logInbanner">
              <apex:image value="{!$Resource.MobileAppLoginImage}" />
            </div>
            <div class="logingBgwide">
              <div class="logingBgwideTextWrapp">
                <div class="LeftTextbox">
                  <table cellspacing="0">
                    <tr>
                      <td style="vertical-align:top; height:62px;">
                        <apex:input type="email" value="{!username}" styleclass="enterNamebio" id="unameId" html-placeholder="Username" />
                      </td>
                    </tr>
                    <tr>
                      <td style="vertical-align:top; height:60px;">
                        <apex:inputSecret value="{!password}" id="theSecretInput" styleclass="enterNamebio" html-placeholder="Password" />
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="RightTextbox">
                  <table cellspacing="0">
                    <tr>
                      <td class="please-log-in-wrapper">
                        <h1 style="font-weight:normal; font-size:34px;">Please Log in</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="vertical-align:top; height:60px;">
                        <apex:commandLink action="{!login}" reRender="messages" id="cmndLinkId">
                          <apex:image value="{!$Resource.BiologinImgs}/loginBtnimg.png" /></apex:commandLink>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#04984f;">
                        <apex:commandLink style="color:#019e51;" onClick="showForgotPasswordPanel();" reRender="messages" immediate="true">Forgot password?</apex:commandLink>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </apex:outputPanel>

          <!-- ===================== -->
          <!-- forgot password panel -->
          <!-- ===================== -->
          <apex:outputPanel layout="block" id="forgotPasswordPanel" style="display:none;" styleclass="forgot-password-panel">
            <div class="bioheader">
              <apex:image value="{!$Resource.BiologinImgs}/bio_logo4.png" /> </div>
            <div class="logInbanner">
              <apex:image value="{!$Resource.MobileAppLoginImage}" />
            </div>
            <div class="logingBgwideTrble">
              <div class="logingBgwideTextWrapp">
                <div class="troublewrapp">
                  <h1 style="font-size:20px;">Having trouble logging in?</h1>
                  <ul>
                    <li>Verify you're entering the correct user name in the form of an email address (username@biocomposites.com).</li>
                    <li>Passwords are case sensitive, so ensure you don't have caps lock enabled.</li>
                    <li>Your account may be temporarily disabled from too many failed login attempts.</li>
                    <li style="list-style:none;padding-top:20px;">If you still can't log in, enter your user name to reset your password.</li>
                  </ul>
                </div>
                <div class="LeftTextbox" style="margin:0px 0px 0px 17px;">
                  <table cellspacing="0">
                    <tr>
                      <td style="vertical-align:top; height:62px;">
                        <apex:inputText value="{!usernameToSendEmail}" styleclass="enterNamebioCon" id="unameId1" />
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="RightTextboxCon">
                  <table cellspacing="0">
                    <tr>
                      <td style="color:#04984f;" class="continue-button">
                        <apex:commandLink action="{!sendEmailToUser}" oncomplete="goToEmailSendConfirmPage(); return false;" reRender="messages,emailSentPanel">
                          <apex:image value="{!$Resource.BiologinImgs}/bioContinue.png" /></apex:commandLink>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#04984f;">
                        <apex:commandLink style="color:#019e51;" onClick="showLoginPanel();" reRender="messages" immediate="true">Back to Login</apex:commandLink>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </apex:outputPanel>

          <!-- ================ -->
          <!-- email sent panel -->
          <!-- ================ -->
          <apex:outputPanel layout="block" id="emailSentPanel" style="display:none;" styleclass="email-sent-panel">
            <div class="bioheader">
              <apex:image value="{!$Resource.BiologinImgs}/bio_logo4.png" /> </div>
            <div class="logInbanner">
              <apex:image value="{!$Resource.MobileAppLoginImage}" />
            </div>
            <div class="bioSentnowWrapp">
              <div class="logingBgwideTextWrapp">
                <div class="SentnowText">
                  <h1 style="font-size:20px;">
                    <span style="float:left;padding-right:10px;margin-left:-40px;" class="sent-now-text-img">
                      <apex:image value="{!$Resource.BiologinImgs}/fly.png" />
                    </span>
                    <span>Sent</span> Now, check your email
                  </h1>
                  <ul>
                    <li>Check the email account associated with your user name for instructions on resetting you password.</li>
                    <li>Remember to look in your spam folder, where automated messages sometimes filter.</li>
                    <li>If you still can't log in, please contact your administrator.</li>
                    <li>
                      <apex:commandLink style="color:#019e51;" onClick="showLoginPanel();" reRender="messages" immediate="true">Back to Login</apex:commandLink>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </apex:outputPanel>

          <!-- =============== -->
          <!-- home page panel -->
          <!-- =============== -->
          <apex:outputPanel layout="block" id="homePanel" style="display:none;" styleclass="home-panel">
            <div class="bioheader">
              <apex:image value="{!$Resource.BiologinImgs}/bio_logo4.png" /> </div>
            <div class="logInbanner">
              <apex:image value="{!$Resource.MobileAppLoginImage}" />
            </div>
            <div class="bioSentnowWrapp">
              <div class="logingBgwideTextWrapp">
                <div class="SentnowText" style="padding-left: 20px;">
                  <h1 style="font-size:20px;">
                    <span>Distributor App</span>
                  </h1>
                  <div style="padding-top: 20px;">
                    Your password has been successfully updated.
                    <br></br>
                    Please return to the app and login.
                  </div>
                </div>
              </div>
            </div>
          </apex:outputPanel>

        </apex:outputPanel>
      </apex:form>
    </div>

    <script>
      const isGuestUser = {!isGuestUser};

      function onLoading() {
        document.getElementsByClassName('loading-msg')[0].style.display = 'none';
        document.getElementsByClassName('page-loaded')[0].style.display = 'block';
        if (!isGuestUser) {
          showHomePanel();
        }
      }

      function goToEmailSendConfirmPage() {
        const enterNamebioCon = document.getElementsByClassName('enterNamebioCon')[0].value;
        if (!enterNamebioCon || enterNamebioCon.trim() === '') {
          // No email entered
        } else {
          showEmailSentPanel();
        }
      }

      function showLoginPanel() {
        document.getElementsByClassName('login-panel')[0].style.display = 'block';
        document.getElementsByClassName('forgot-password-panel')[0].style.display = 'none';
        document.getElementsByClassName('email-sent-panel')[0].style.display = 'none';
        document.getElementsByClassName('home-panel')[0].style.display = 'none';
        // Clear username and password
        let inputs = document.getElementsByClassName('enterNamebio');
        for (let i = 0; i < inputs.length; i++) {
          inputs[i].value = '';
        }
      }

      function showForgotPasswordPanel() {
        document.getElementsByClassName('login-panel')[0].style.display = 'none';
        document.getElementsByClassName('forgot-password-panel')[0].style.display = 'block';
        document.getElementsByClassName('email-sent-panel')[0].style.display = 'none';
        document.getElementsByClassName('home-panel')[0].style.display = 'none';
      }

      function showEmailSentPanel() {
        document.getElementsByClassName('login-panel')[0].style.display = 'none';
        document.getElementsByClassName('forgot-password-panel')[0].style.display = 'none';
        document.getElementsByClassName('email-sent-panel')[0].style.display = 'block';
        document.getElementsByClassName('home-panel')[0].style.display = 'none';
      }

      function showHomePanel() {
        document.getElementsByClassName('login-panel')[0].style.display = 'none';
        document.getElementsByClassName('forgot-password-panel')[0].style.display = 'none';
        document.getElementsByClassName('email-sent-panel')[0].style.display = 'none';
        document.getElementsByClassName('home-panel')[0].style.display = 'block';
      }
    </script>
  </body>
</apex:page>