REMINDER

Dear {!Contact.FirstName},

Monday 30th May is a bank holiday and Biocomposites Ltd. will be closed. Please be aware that any orders placed on Friday 27th May will not be delivered until Tuesday 31st May. If you require delivery before Tuesday, please ensure that your orders are placed by 3pm today. 

Should you have any questions, please do not hesitate to contact me.
Kind regards,
Jane

Jane Yates
Sales & Customer Service Coordinator
Biocomposites Ltd.
Keele Science Park 
Keele 
Staffordshire 
England 
ST5 5NL 
tel: +44 (0)1782 338580 
Fax: +44(0)1782 338599
email: jcy@biocomposites.com
www.biocomposites.com
Registered Office as above 
Registered in England and Wales No. 03291943  Vat No. GB171370621