REMINDER

NOTIFICATION OF CHRISTMAS PERIOD SHUTDOWN

Dear {!Contact.FirstName},

I am sure you are aware that the Christmas period is fast approaching and Biocomposites Ltd. will be closed over the Christmas holiday period. Please note that our last day for accepting and despatching orders for delivery before Christmas is Monday 23rd December 2019 by 3pm. Any orders placed after 3pm will be delivered after Christmas. The first day for accepting and despatching orders for 2020 is Thursday 2nd January. 

The office will be closed from Wednesday 25th December 2019 and will re-open on Thursday 2nd January 2020. 

In order to ensure that you have enough stock to last you over our closed period, we kindly ask that you place your orders before our closing date.  Your Market Development Manager or Account Manager will hold a limited amount of stock, but this is for emergency cases only. 

Should you have any questions, please do not hesitate to contact us. 
Yours Sincerely,

Jane Yates