Dear {!Contact.FirstName},

Due to an increase in transport costs by our courier, there will be some changes to the special delivery charges for the UK. Starting from tomorrow the following rates will apply for these services:

Next day before 9am   £25.46
Next day before 10am £8.57
Next day before Noon £3.15

All standard next day deliveries will remain as a free of charge service. 

Should you have any questions, please do not hesitate to contact me. 
Kind regards,
Jane

Jane Prescott
Sales & Customer Service Coordinator
Biocomposites Ltd.
Keele Science Park 
Keele 
Staffordshire 
England 
ST5 5NL 
tel: +44 (0)1782 338580 
Fax: +44(0)1782 338599
email: jcp@biocomposites.com
www.biocomposites.com
Registered Office as above 
Registered in England and Wales No. 03291943  Vat No. GB171370621