Good Afternoon,

We would like to make you aware that we are experiencing delivery delays. The usual standard next working day and timed deliveries of pre 9am, pre 10am and pre noon are not currently being guaranteed by FedEx UK.

Due to COVID-19 FedEx have implemented social distancing measures in their distribution hubs and consequently deliveries are taking a little longer than normal. 

Once your order has been acknowledged by ourselves, please allow at least 3 working days to receive the order. If you require the goods to be delivered sooner, please make sure this is highlighted at the time of order placement.

We understand how important it is to process all orders quickly and efficiently. Therefore we are looking into other options to try and deliver your orders via different couriers, who can guarantee next day delivery service.

If you have any questions, please do not hesitate to contact me.

Kind Regards
Jessica