Dear {!Contact.FirstName}

It's almost time for the Christmas holiday shut-down. Today is your last chance to order goods for next day delivery in 2014. 

Please ensure that you place any orders required for 2014 by 3pm today. Any orders received after 3pm today will be fulfilled in the New Year. Our first despatch day is 5th January 2015. 

Wishing you a Merry Christmas and a happy New Year. 
Kind regards,
Jane

Jane Prescott
Sales & Customer Service Coordinator
Biocomposites Ltd.
Keele Science Park 
Keele 
Staffordshire 
England 
ST5 5NL 
tel: +44 (0)1782 338580 
Fax: +44(0)1782 338599
email: jcp@biocomposites.com