Dear {!Contact.FirstName},

This is just a reminder that tomorrow is the last day for shipping purchase orders in 2015. Orders must be received by 3pm in order for them to be shipped on a next day delivery service. Any orders received after this time will not be shipped until Monday 4th January 2016.

The office will be closed on Friday 25th December 2015 and re-open on Monday 4th January 2016. 
In order to ensure that you have enough stock to last you over our closed period, we kindly ask that you place your orders before our closing date. Your Market Development Manager will hold a limited amount of stock, but this is for emergency cases only. 

Should you have any questions, please do not hesitate to contact us. 
Yours Sincerely, 

Jane Yates 
Sales & Customer Service Coordinator 

Biocomposites Ltd. 
office +44 (0)1782 338 580 
jcy@biocomposites.com 
Keele, Staffordshire, 
ST5 5NL, 
England. 
biocomposites.com 
Registered Office as above 
Registered in England and Wales No. 03291943 Vat No. GB171370621