Dear {!Contact.FirstName},

I hope you’re well. 

Please find attached a letter regarding changes to prices planned for later this year. Our new price list has also been attached for your information.

Should you have any questions, please do not hesitate to contact me.
Kind regards,
Jane

Jane Yates
Sales and Customer Service Co-ordinator

Biocomposites Ltd.
office +44 (0)1782 338 580
jcy@biocomposites.com
Keele, Staffordshire,
ST5 5NL,
England.
biocomposites.com
Registered Office as above
Registered in England and Wales No. 03291943  Vat No. GB171370621