<font face=arial size=2>
Dear {!Contact.FirstName},
<BR />
<BR />
I am pleased to announce that the STIMULAN Rep Demo Kit is now available!
<BR />
<BR />
<font color=#00b050><b>What is the STIMULAN Rep Demo Kit?</b><font color=#000000>
<BR />
<BR />
The STIMULAN Rep Demo Kit provides convenience to your sales calls. It is designed to fit easily in your bag, and allows you to show and explain the basics of STIMULAN without the need to mix product.  
<BR />

<TABLE width=700 border=0>
<TR>
<TD>
<font face=arial size=2>
<img src="
https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000003fZmn&oid=00DU0000000Levb">
</TD>
<TD>
<font face=arial size=2>
Contents:
<ul>
<li>Small storage case </li>
<li>STIMULAN powder </li>
<li>3.0mm beads </li>
<li>6.0mm beads </li>
</ul>
</TD>
</TR>
<TR>
<TD colspan=2>
<BR />
<font face=arial size=2 color=#00b050><b>How can I get a STIMULAN Rep Demo Kit? </b><font color=#000000>
</TD>
</TR>

<TR>
<TD>
<font face=arial size=2>
<img src="
https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000003fZms&oid=00DU0000000Levb">
</TD>
<TD>
<font face=arial size=2>
<ul>
<li>Log into the Biocomposites Distributor Hub (<a href="http://www.biocomposites.com/hub" target="_blank">www.biocomposites.com/hub</a>) </li>      
<li>View 100% of the Compliance e-learning module </li>
<li>Score 90% or above on the Compliance quiz </li>
</ul>
</TD>
</TR>
</TABLE>

<font face=arial size=2>
A STIMULAN Rep Demo Kit will be sent to you after the required criteria is completed.
<BR />
<BR />
If you have not yet logged into your account or need to reset your password, please visit <a href="http://www.biocomposites.com/hub" target="_blank">www.biocomposites.com/hub</a> and click on the “forgot password” link.
<BR />
<BR />
This is a useful and convenient tool to help sell the benefits of STIMULAN, so please take the time to log into the Distributor Hub and complete the criteria to receive your own STIMULAN Rep Demo Kit.
<BR />
<BR />
Kind Regards,
<BR />
<BR />
Dana C. Lemesh<BR />
Director of Marketing, Americas<BR />
Biocomposites Inc.