<a href="http://www.winterwishes.co.uk/14/biocomposites/"><img src="
https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000002wVOx&oid=00D7g000000BAhk&lastMod=1417001356000"></a>
<br />
<br />
<font face=arial size=3>
Dear {!Contact.FirstName}, <br />
<br />
Season's Greetings from Biocomposites. <br />
<br />
Click the image above, alternatively you can <a href="http://www.winterwishes.co.uk/14/biocomposites/">click here</a> to view.<br />
<br />
Best Wishes,<br />
<br />
<b>
Biocomposites Ltd<br />
www.biocomposites.com
</b>

</font>