<a href="http://www.winterwishes.co.uk/17/biocomposites/"><img src="https://biocomposites--c.na48.content.force.com/servlet/servlet.ImageServer?id=0150B000005PWaI&oid=00D7g000000BAhk&lastMod=1512573732000"></a>
<br />
<br />
<font face=arial size=3>
Dear {!Contact.FirstName}, <br />
<br />
Season's Greetings from Biocomposites. <br />
<br />
Click the image above, alternatively you can <a href="http://www.winterwishes.co.uk/17/biocomposites/">click here</a> to view.<br />
<br />
Best Wishes,<br />
<br />
<b>
Biocomposites Ltd<br />
www.biocomposites.com
</b>

</font>