NOTIFICATION OF CHRISTMAS PERIOD SHUTDOWN

Dear {!Contact.FirstName}

I am sure you are aware that the Christmas period is fast approaching and Biocomposites Ltd. will be closed over the Christmas holiday period. Please be aware that our last day for accepting and despatching orders is Wednesday 23rd December by 3pm. Any orders placed after this time will be despatched in the New Year. The first day for accepting and despatching orders for 2021 is Monday 4th January 2021. 
The office will be closed on Friday 25th December and will re-open on Monday 4th January 2021. 
In order to ensure that you have enough stock to last you over our closed period, we kindly ask that you place your orders before our closing date.  Your Market Development Manager will hold a limited amount of stock, but this is for emergency cases only. 

Should you have any questions, please do not hesitate to contact us. 
Kind regards,
Jane